[33mcommit 4d22bc19a467e3d91413426da35ddbad39e7b0c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdavid-branch[m[33m)[m
Author: dave1433 <raulchuchuca951@gmail.com>
Date:   Wed Dec 18 15:27:03 2024 +0100

    update

[33mcommit 52f25ca43b972cddc636326586012a44c3ba1b4d[m
Merge: ab9e953 b4b6201
Author: dave1433 <raulchuchuca951@gmail.com>
Date:   Tue Dec 17 13:05:39 2024 +0100

    Merge remote-tracking branch 'origin/lucas-branch' into david-branch

[33mcommit ab9e9535d4a96cf4a54c1a47b37906aa28cb37e2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dave1433 <raulchuchuca951@gmail.com>
Date:   Mon Dec 16 18:24:01 2024 +0100

    updated version

[33mcommit b4b620132381a2534d59394d79ce0ea239c25fe6[m[33m ([m[1;31morigin/lucas-branch[m[33m)[m
Author: Lucaz2010 <oliveirasantos.lucas.sm@gmail.com>
Date:   Mon Dec 16 16:22:54 2024 +0100

    Add files via upload

[33mcommit fbea9e0bedcb869696c43535601156937e669883[m
Author: dave1433 <raulchuchuca951@gmail.com>
Date:   Thu Dec 5 22:37:42 2024 +0100

    first commit

[33mcommit a799d6c6b0d188e00ecddb491fba4fb19bb3c21a[m
Author: dave1433 <raulchuchuca951@gmail.com>
Date:   Thu Dec 5 22:31:11 2024 +0100

    first commit
