<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mohammadabd.itunes.GUI.Controller.AddSongController">
    <AnchorPane prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: #8897b3;">
        <Label layoutX="149.0" layoutY="70.0" text="Title:" />
        <TextField fx:id="songTitleField" layoutX="210.0" layoutY="65.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
        <Label layoutX="146.0" layoutY="111.0" text="Artist:" />
        <TextField fx:id="songArtistField" layoutX="210.0" layoutY="106.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
        <Label layoutX="140.0" layoutY="197.0" text="Genre:" />
        <Label layoutX="143.0" layoutY="246.0" text="Time:" />
        <Label layoutX="149.0" layoutY="354.0" text="File:" />
        <TextField fx:id="songTimeField" layoutX="210.0" layoutY="242.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
        <TextField fx:id="songFilePathField" layoutX="206.0" layoutY="349.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
        <Button fx:id="chooseSong" layoutX="437.0" layoutY="348.0" mnemonicParsing="false" style="-fx-background-color: #E5DFF6;" text="Choose" />
        <Button fx:id="addSongBtn" layoutX="498.0" layoutY="349.0" mnemonicParsing="false" onAction="#onAddSong" text="Add" />
      <TextField fx:id="songGenreField" layoutX="207.0" layoutY="193.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
      <Label layoutX="140.0" layoutY="154.0" text="Album" />
      <TextField fx:id="songAlbumField" layoutX="207.0" layoutY="150.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
      <Label layoutX="140.0" layoutY="301.0" text="Playlist_id:" />
      <TextField fx:id="playlist_idField" layoutX="207.0" layoutY="297.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #E5DFF6;" />
    </AnchorPane>
</AnchorPane>
